# bigrid-provider-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
src/main/java/org/bigraphs/model/provider/bigridservice/: Application.java  CdoConfig.java
src/main/java/org/bigraphs/model/provider/bigridservice/client/: BigridServiceWebClient.java
src/main/java/org/bigraphs/model/provider/bigridservice/data/: BaseResponseData.java  GridSpec.java  PointData.java  PointDataWithBoundary.java  ResponseData_GenerateGrid.java  ResponseData_GenerateQuadtree.java
src/main/java/org/bigraphs/model/provider/bigridservice/data/request/: ConvexShapeRequest.java  GridSpec3DRequest.java  GridSpecRequest.java  InterpolationRequest.java  PointData.java  PointDataWithBoundaryRequest.java
src/main/java/org/bigraphs/model/provider/bigridservice/handler/: BGridHandler.java  BLocationToBiGridConverter.java  BQuadtreeHandler.java  BiSpatialModelHandler.java  PointHandler.java  ServiceHandlerSupport.java
src/main/java/org/bigraphs/model/provider/bigridservice/router/: RouterConfig.java
src/main/java/org/bigraphs/model/provider/bigridservice/spatial/bigrid/: BiGridSupport3D.java  DiagonalDirectionalBiGridProvider.java  DirectionalBiGridProvider.java  ThreeDimensionalBiGridProvider.java
src/main/java/org/bigraphs/model/provider/bigridservice/spatial/signature/: DiagonalDirectionalBiSpaceSignatureProvider.java  DirectionalBiSpaceSignatureProvider.java  ThreeDimensionalBiSpaceSignatureProvider.java
src/main/java/org/bigraphs/model/provider/bigridservice/util/: CdoTemplateProvider.java  EcoreXmiUtil.java  SignatureFromXmi.java
src/main/java/org/swarmwalker/messages/: BiGrid.java  BiGridOrBuilder.java  Bigrid.java  Bispace.java  Cell.java  CellOrBuilder.java  Core.java  Pose.java  PoseOrBuilder.java  Size.java  SizeOrBuilder.java  Type.java  Unit.java
src/main/resources/: application.properties
src/test/java/org/bigraphs/model/provider/bigridservice/: ApplicationTests.java
